<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTF-a2-bVm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookStore-->
        <scene sceneID="mAJ-Qe-KOM">
            <objects>
                <tableViewController id="KJt-GF-f5Z" customClass="BooksTableViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="opa-oC-2A3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="183" id="jjI-Gf-VB7" customClass="BookCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjI-Gf-VB7" id="7lN-QG-7Ox">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-FO-kTN">
                                            <rect key="frame" x="32" y="23" width="150" height="161"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="A51-VW-dKE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-YU-FQs" userLabel="TitleLabel">
                                            <rect key="frame" x="194" y="19" width="171" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-0n-Gzc" userLabel="subtitleLabel">
                                            <rect key="frame" x="194" y="45" width="171" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jfa-FO-kTN" firstAttribute="top" secondItem="7lN-QG-7Ox" secondAttribute="topMargin" constant="12" id="A23-Jq-rKZ"/>
                                        <constraint firstItem="wp5-YU-FQs" firstAttribute="top" secondItem="7lN-QG-7Ox" secondAttribute="topMargin" constant="8" id="IwU-9r-HLN"/>
                                        <constraint firstItem="wp5-YU-FQs" firstAttribute="leading" secondItem="Jfa-FO-kTN" secondAttribute="trailing" constant="12" id="N5y-QG-X56"/>
                                        <constraint firstItem="wp5-YU-FQs" firstAttribute="trailing" secondItem="wPh-0n-Gzc" secondAttribute="trailing" id="b7c-yp-7br"/>
                                        <constraint firstItem="wPh-0n-Gzc" firstAttribute="top" secondItem="wp5-YU-FQs" secondAttribute="bottom" constant="2" id="cpL-ob-qpu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wp5-YU-FQs" secondAttribute="trailing" constant="8" id="dvE-WZ-wsR"/>
                                        <constraint firstItem="wp5-YU-FQs" firstAttribute="leading" secondItem="wPh-0n-Gzc" secondAttribute="leading" id="twW-aD-b4D"/>
                                        <constraint firstItem="Jfa-FO-kTN" firstAttribute="leading" secondItem="7lN-QG-7Ox" secondAttribute="leadingMargin" constant="12" id="w2a-4Z-fON"/>
                                        <constraint firstItem="Jfa-FO-kTN" firstAttribute="bottom" secondItem="7lN-QG-7Ox" secondAttribute="bottomMargin" constant="12" id="wBy-uy-ank"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="wPh-0n-Gzc" id="mF9-e8-72E"/>
                                    <outlet property="thumbnailImageView" destination="Jfa-FO-kTN" id="Sz3-li-nGB"/>
                                    <outlet property="titleLabel" destination="wp5-YU-FQs" id="KDO-26-Kf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookStore" id="fLg-NC-0wd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BookCell" id="uBI-h0-eeu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmZ-Mm-um8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761.06870229007632" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbF-yN-CyU">
            <objects>
                <navigationController id="cTF-a2-bVm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vDS-cf-2FH">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KJt-GF-f5Z" kind="relationship" relationship="rootViewController" id="8YR-G0-E4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-b1-kHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="-23"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookDetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj5-Ft-gfw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-a1-94E">
                                <rect key="frame" x="0.0" y="155" width="393" height="1211"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-29-EIN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sID-TM-fMz">
                                                <rect key="frame" x="12" y="8" width="369" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-EU-JLe">
                                                <rect key="frame" x="12" y="54.33333333333335" width="369" height="25.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co7-7Q-83k">
                                                <rect key="frame" x="12" y="87.666666666666657" width="369" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CII-dI-rwH">
                                                <rect key="frame" x="12" y="132.00000000000003" width="369" height="379.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="KkL-Tu-tt6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-iz-p5m">
                                                <rect key="frame" x="12" y="531.66666666666663" width="369" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-4v-U0J">
                                                <rect key="frame" x="12" y="585.66666666666663" width="369" height="45"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TMK-eo-3y7"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="buyButton">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUR-YJ-rCW">
                                                <rect key="frame" x="12" y="650.66666666666663" width="369" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-bR-uER">
                                                <rect key="frame" x="12" y="698.66666666666663" width="369" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c6K-4v-U0J" firstAttribute="top" secondItem="bZt-iz-p5m" secondAttribute="bottom" constant="12" id="1ga-q3-WL5"/>
                                            <constraint firstItem="IUR-YJ-rCW" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="4AI-Nu-kUv"/>
                                            <constraint firstItem="AR6-EU-JLe" firstAttribute="top" secondItem="sID-TM-fMz" secondAttribute="bottom" constant="8" id="5Bg-T1-zYq"/>
                                            <constraint firstItem="IUR-YJ-rCW" firstAttribute="top" secondItem="c6K-4v-U0J" secondAttribute="bottom" constant="20" id="BDP-RU-edu"/>
                                            <constraint firstItem="c6K-4v-U0J" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="Cck-NL-bx8"/>
                                            <constraint firstAttribute="height" constant="1400" id="Cpw-RG-7nA"/>
                                            <constraint firstItem="co7-7Q-83k" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="DRb-tE-V8f"/>
                                            <constraint firstAttribute="trailing" secondItem="bZt-iz-p5m" secondAttribute="trailing" constant="12" id="GFK-6m-5cG"/>
                                            <constraint firstAttribute="trailing" secondItem="sID-TM-fMz" secondAttribute="trailing" constant="12" id="JD1-eY-syT"/>
                                            <constraint firstAttribute="trailing" secondItem="c6K-4v-U0J" secondAttribute="trailing" constant="12" id="Mfd-e1-ake"/>
                                            <constraint firstAttribute="trailing" secondItem="AR6-EU-JLe" secondAttribute="trailing" constant="12" id="NDB-Qh-8fs"/>
                                            <constraint firstItem="sID-TM-fMz" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="NWD-Ol-CsU"/>
                                            <constraint firstAttribute="trailing" secondItem="YLV-bR-uER" secondAttribute="trailing" constant="12" id="OLO-LQ-zJR"/>
                                            <constraint firstAttribute="trailing" secondItem="co7-7Q-83k" secondAttribute="trailing" constant="12" id="Qso-Md-C1Z"/>
                                            <constraint firstItem="YLV-bR-uER" firstAttribute="top" secondItem="IUR-YJ-rCW" secondAttribute="bottom" constant="12" id="TaN-0v-r01"/>
                                            <constraint firstItem="bZt-iz-p5m" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="Wcb-Xc-Jwp"/>
                                            <constraint firstItem="sID-TM-fMz" firstAttribute="top" secondItem="mRw-29-EIN" secondAttribute="top" constant="8" id="XEO-qE-sqE"/>
                                            <constraint firstItem="co7-7Q-83k" firstAttribute="top" secondItem="AR6-EU-JLe" secondAttribute="bottom" constant="8" id="beh-2A-ued"/>
                                            <constraint firstItem="c6K-4v-U0J" firstAttribute="top" secondItem="bZt-iz-p5m" secondAttribute="bottom" constant="12" id="caF-Fd-SVB"/>
                                            <constraint firstAttribute="trailing" secondItem="CII-dI-rwH" secondAttribute="trailing" constant="12" id="cf1-ec-pWn"/>
                                            <constraint firstItem="CII-dI-rwH" firstAttribute="top" secondItem="co7-7Q-83k" secondAttribute="bottom" constant="20" id="eUS-KT-Phh"/>
                                            <constraint firstAttribute="trailing" secondItem="IUR-YJ-rCW" secondAttribute="trailing" constant="12" id="ghl-Q3-2ED"/>
                                            <constraint firstItem="YLV-bR-uER" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="hT1-p5-1lS"/>
                                            <constraint firstItem="CII-dI-rwH" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="mwR-aC-TXf"/>
                                            <constraint firstItem="AR6-EU-JLe" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="qX7-VU-6lk"/>
                                            <constraint firstItem="bZt-iz-p5m" firstAttribute="top" secondItem="CII-dI-rwH" secondAttribute="bottom" constant="20" id="sjo-X8-nAJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mRw-29-EIN" firstAttribute="leading" secondItem="FV0-iI-YIM" secondAttribute="leading" id="FaK-Ef-yji"/>
                                    <constraint firstItem="mRw-29-EIN" firstAttribute="trailing" secondItem="FV0-iI-YIM" secondAttribute="trailing" id="Pn5-xU-o6H"/>
                                    <constraint firstItem="mRw-29-EIN" firstAttribute="top" secondItem="FV0-iI-YIM" secondAttribute="top" id="W9O-C3-4kD"/>
                                    <constraint firstItem="mRw-29-EIN" firstAttribute="width" secondItem="Ucw-yx-Uk0" secondAttribute="width" id="ekA-W9-33e"/>
                                    <constraint firstItem="mRw-29-EIN" firstAttribute="bottom" secondItem="FV0-iI-YIM" secondAttribute="bottom" id="mT5-Ou-R4f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FV0-iI-YIM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ucw-yx-Uk0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snd-23-KKC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sO-a1-94E" firstAttribute="top" secondItem="snd-23-KKC" secondAttribute="top" id="AEd-sx-joh"/>
                            <constraint firstItem="8sO-a1-94E" firstAttribute="leading" secondItem="snd-23-KKC" secondAttribute="leading" id="XDk-dT-85U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8sO-a1-94E" secondAttribute="bottom" id="fVT-i1-p1g"/>
                            <constraint firstItem="8sO-a1-94E" firstAttribute="trailing" secondItem="snd-23-KKC" secondAttribute="trailing" id="tnd-cU-Kwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Pt-hU-OuG"/>
                    <size key="freeformSize" width="393" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
