<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTF-a2-bVm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookStore-->
        <scene sceneID="mAJ-Qe-KOM">
            <objects>
                <tableViewController id="KJt-GF-f5Z" customClass="BooksTableViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="opa-oC-2A3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="183" id="jjI-Gf-VB7" customClass="BookCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjI-Gf-VB7" id="7lN-QG-7Ox">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-FO-kTN">
                                            <rect key="frame" x="32" y="23" width="150" height="161"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="A51-VW-dKE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-YU-FQs" userLabel="TitleLabel">
                                            <rect key="frame" x="194" y="19" width="171" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-0n-Gzc" userLabel="subtitleLabel">
                                            <rect key="frame" x="194" y="45" width="171" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jfa-FO-kTN" firstAttribute="top" secondItem="7lN-QG-7Ox" secondAttribute="topMargin" constant="12" id="A23-Jq-rKZ"/>
                                        <constraint firstItem="wp5-YU-FQs" firstAttribute="top" secondItem="7lN-QG-7Ox" secondAttribute="topMargin" constant="8" id="IwU-9r-HLN"/>
                                        <constraint firstItem="wp5-YU-FQs" firstAttribute="leading" secondItem="Jfa-FO-kTN" secondAttribute="trailing" constant="12" id="N5y-QG-X56"/>
                                        <constraint firstItem="wp5-YU-FQs" firstAttribute="trailing" secondItem="wPh-0n-Gzc" secondAttribute="trailing" id="b7c-yp-7br"/>
                                        <constraint firstItem="wPh-0n-Gzc" firstAttribute="top" secondItem="wp5-YU-FQs" secondAttribute="bottom" constant="2" id="cpL-ob-qpu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wp5-YU-FQs" secondAttribute="trailing" constant="8" id="dvE-WZ-wsR"/>
                                        <constraint firstItem="wp5-YU-FQs" firstAttribute="leading" secondItem="wPh-0n-Gzc" secondAttribute="leading" id="twW-aD-b4D"/>
                                        <constraint firstItem="Jfa-FO-kTN" firstAttribute="leading" secondItem="7lN-QG-7Ox" secondAttribute="leadingMargin" constant="12" id="w2a-4Z-fON"/>
                                        <constraint firstItem="Jfa-FO-kTN" firstAttribute="bottom" secondItem="7lN-QG-7Ox" secondAttribute="bottomMargin" constant="12" id="wBy-uy-ank"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="wPh-0n-Gzc" id="mF9-e8-72E"/>
                                    <outlet property="thumbnailImageView" destination="Jfa-FO-kTN" id="Sz3-li-nGB"/>
                                    <outlet property="titleLabel" destination="wp5-YU-FQs" id="KDO-26-Kf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookStore" id="fLg-NC-0wd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BookDetail" id="uBI-h0-eeu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmZ-Mm-um8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761.06870229007632" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbF-yN-CyU">
            <objects>
                <navigationController id="cTF-a2-bVm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vDS-cf-2FH">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KJt-GF-f5Z" kind="relationship" relationship="rootViewController" id="8YR-G0-E4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-b1-kHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="-23"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookDetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj5-Ft-gfw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-a1-94E">
                                <rect key="frame" x="0.0" y="155" width="393" height="1011"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-29-EIN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1011"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sID-TM-fMz">
                                                <rect key="frame" x="12" y="8" width="369" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-EU-JLe">
                                                <rect key="frame" x="12" y="57.000000000000007" width="369" height="25.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co7-7Q-83k">
                                                <rect key="frame" x="12" y="94.333333333333343" width="369" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CII-dI-rwH">
                                                <rect key="frame" x="12" y="138.33333333333331" width="369" height="379.99999999999994"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="KkL-Tu-tt6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-iz-p5m">
                                                <rect key="frame" x="12.000000000000002" y="538.33333333333337" width="26.666666666666671" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-4v-U0J">
                                                <rect key="frame" x="12" y="593.33333333333337" width="369" height="45"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TMK-eo-3y7"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy Book">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVb-QW-Hxu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUR-YJ-rCW">
                                                <rect key="frame" x="12" y="650.33333333333337" width="369" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-bR-uER" userLabel="descriptionLabel">
                                                <rect key="frame" x="12" y="698.33333333333337" width="369" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="47L-VN-OsZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-v3-wHG">
                                                <rect key="frame" x="328" y="538.33333333333337" width="53" height="35"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="book" catalog="system"/>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jg-NQ-CC5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1011" id="1U9-gY-lpW"/>
                                            <constraint firstAttribute="trailing" secondItem="sID-TM-fMz" secondAttribute="trailing" constant="12" id="AgY-Yq-odL"/>
                                            <constraint firstItem="AR6-EU-JLe" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="BLA-nB-bmc"/>
                                            <constraint firstItem="AR6-EU-JLe" firstAttribute="top" secondItem="sID-TM-fMz" secondAttribute="bottom" constant="12" id="Doy-mT-1CT"/>
                                            <constraint firstItem="IUR-YJ-rCW" firstAttribute="top" secondItem="c6K-4v-U0J" secondAttribute="bottom" constant="12" id="GK1-ai-xMN"/>
                                            <constraint firstItem="sID-TM-fMz" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="GhN-uC-FM2"/>
                                            <constraint firstItem="8Ku-v3-wHG" firstAttribute="top" secondItem="CII-dI-rwH" secondAttribute="bottom" constant="20" id="JVf-9t-X9t"/>
                                            <constraint firstItem="c6K-4v-U0J" firstAttribute="top" secondItem="bZt-iz-p5m" secondAttribute="bottom" constant="20" id="Koe-61-UQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="YLV-bR-uER" secondAttribute="trailing" constant="12" id="Nzb-IC-Js3"/>
                                            <constraint firstAttribute="trailing" secondItem="IUR-YJ-rCW" secondAttribute="trailing" constant="12" id="OGz-i2-rsC"/>
                                            <constraint firstItem="IUR-YJ-rCW" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="RDs-AJ-rL0"/>
                                            <constraint firstItem="YLV-bR-uER" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="RZ1-r9-enL"/>
                                            <constraint firstAttribute="trailing" secondItem="CII-dI-rwH" secondAttribute="trailing" constant="12" id="Sma-y1-acX"/>
                                            <constraint firstItem="YLV-bR-uER" firstAttribute="top" secondItem="IUR-YJ-rCW" secondAttribute="bottom" constant="12" id="aOr-82-rRv"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ku-v3-wHG" secondAttribute="trailing" constant="12" id="ia2-9m-Q1Z"/>
                                            <constraint firstItem="c6K-4v-U0J" firstAttribute="top" secondItem="8Ku-v3-wHG" secondAttribute="bottom" constant="20" id="iyf-pk-aQ8"/>
                                            <constraint firstItem="c6K-4v-U0J" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="j5U-LP-USN"/>
                                            <constraint firstItem="YLV-bR-uER" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="jjZ-wM-PzK"/>
                                            <constraint firstItem="CII-dI-rwH" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="joe-or-4Mz"/>
                                            <constraint firstItem="co7-7Q-83k" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="mtk-EG-BFr"/>
                                            <constraint firstItem="CII-dI-rwH" firstAttribute="top" secondItem="co7-7Q-83k" secondAttribute="bottom" constant="20" id="mxr-d1-sIk"/>
                                            <constraint firstAttribute="trailing" secondItem="c6K-4v-U0J" secondAttribute="trailing" constant="12" id="oE4-o1-IU5"/>
                                            <constraint firstAttribute="trailing" secondItem="co7-7Q-83k" secondAttribute="trailing" constant="12" id="oSe-z1-rpM"/>
                                            <constraint firstAttribute="trailing" secondItem="AR6-EU-JLe" secondAttribute="trailing" constant="12" id="obS-CS-bJM"/>
                                            <constraint firstItem="8Ku-v3-wHG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bZt-iz-p5m" secondAttribute="trailing" constant="8" symbolic="YES" id="pvd-H2-ah2"/>
                                            <constraint firstItem="co7-7Q-83k" firstAttribute="top" secondItem="AR6-EU-JLe" secondAttribute="bottom" constant="12" id="pwn-D4-bVv"/>
                                            <constraint firstItem="YLV-bR-uER" firstAttribute="top" secondItem="IUR-YJ-rCW" secondAttribute="bottom" constant="12" id="sAt-Dz-HmS"/>
                                            <constraint firstItem="bZt-iz-p5m" firstAttribute="top" secondItem="CII-dI-rwH" secondAttribute="bottom" constant="20" id="uQT-t6-X5J"/>
                                            <constraint firstItem="bZt-iz-p5m" firstAttribute="leading" secondItem="mRw-29-EIN" secondAttribute="leading" constant="12" id="wBC-7u-Xsz"/>
                                            <constraint firstItem="sID-TM-fMz" firstAttribute="top" secondItem="mRw-29-EIN" secondAttribute="top" constant="8" id="wv4-7V-M6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mRw-29-EIN" firstAttribute="top" secondItem="FV0-iI-YIM" secondAttribute="top" id="136-Qg-SOe"/>
                                    <constraint firstItem="mRw-29-EIN" firstAttribute="bottom" secondItem="FV0-iI-YIM" secondAttribute="bottom" id="Dno-Dg-FJE"/>
                                    <constraint firstItem="mRw-29-EIN" firstAttribute="trailing" secondItem="FV0-iI-YIM" secondAttribute="trailing" id="NYs-9S-CVD"/>
                                    <constraint firstItem="mRw-29-EIN" firstAttribute="width" secondItem="Ucw-yx-Uk0" secondAttribute="width" id="sYh-6C-oBP"/>
                                    <constraint firstItem="mRw-29-EIN" firstAttribute="leading" secondItem="FV0-iI-YIM" secondAttribute="leading" id="zuu-ov-EzU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FV0-iI-YIM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ucw-yx-Uk0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snd-23-KKC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sO-a1-94E" firstAttribute="trailing" secondItem="snd-23-KKC" secondAttribute="trailing" id="Kjx-PG-c45"/>
                            <constraint firstItem="8sO-a1-94E" firstAttribute="top" secondItem="snd-23-KKC" secondAttribute="top" id="L2a-5A-vQ3"/>
                            <constraint firstItem="8sO-a1-94E" firstAttribute="bottom" secondItem="snd-23-KKC" secondAttribute="bottom" id="jTN-R4-eYe"/>
                            <constraint firstItem="8sO-a1-94E" firstAttribute="leading" secondItem="snd-23-KKC" secondAttribute="leading" id="jrV-ki-10T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Pt-hU-OuG"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="authorLabel" destination="co7-7Q-83k" id="oRZ-De-juh"/>
                        <outlet property="bookImageView" destination="CII-dI-rwH" id="VFn-t3-mzb"/>
                        <outlet property="buyBookButton" destination="c6K-4v-U0J" id="heX-Mj-u61"/>
                        <outlet property="descriptionLabel" destination="YLV-bR-uER" id="mIE-AQ-Fam"/>
                        <outlet property="favoriteButton" destination="8Ku-v3-wHG" id="R5g-2S-FQH"/>
                        <outlet property="priceLabel" destination="bZt-iz-p5m" id="oYk-Rc-gsj"/>
                        <outlet property="subtitleLabel" destination="AR6-EU-JLe" id="luU-8C-SAt"/>
                        <outlet property="titleLabel" destination="sID-TM-fMz" id="tv0-pr-p4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
